APScheduler==3.6.3
certifi==2019.11.28
Click==7.0
colorhash==1.0.2
configparser==4.0.2
cycler==0.10.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-MonitoringDashboard==3.0.6
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.0
kiwisolver==1.1.0
kneed==0.5.3
MarkupSafe==1.1.1
numpy==1.18.1
psutil==5.7.0
pyparsing==2.4.6
python-dateutil==2.8.1
six==1.14.0
SQLAlchemy==1.3.13
tzlocal==2.0.0
Werkzeug==0.16.1
wincertstore==0.2
mysql-connector-python
dialogflow-fulfillment
sqlescapy
requests